通信中心/PhoneApp42/map.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp42.map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="启动必应地图" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock HorizontalAlignment="Left" Height="65" Margin="110,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285">
            	<Run Text="请输入地点" FontSize="45" Foreground="Red"/>
            	<Run Text="："/>
            </TextBlock>
            <TextBox Name="maptxt" HorizontalAlignment="Left" Height="90" Margin="90,114,0,0" TextWrapping="Wrap" Text=" " FontSize="40" VerticalAlignment="Top" Width="305"/>
            <Button Content="启动" HorizontalAlignment="Left" Margin="173,239,0,0" Foreground="Blue" VerticalAlignment="Top" Click="Button_Click_map"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>