通信中心/PhoneApp42/Page5.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp42.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="568*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="90,54,0,0" TextWrapping="Wrap" Text="请输入要搜索的内容：" VerticalAlignment="Top" Width="280"/>
            <TextBox HorizontalAlignment="Left" Name="txtsearch" Text=" " Height="80" Margin="75,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged_1"/>
            <Button Content="搜索" HorizontalAlignment="Left" Height="85" Margin="260,259,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>