通信中心/PhoneApp42/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp42.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="50" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="81">
            	<Run Text="发送邮件"/>
            	<Run Text="："/>
            </TextBlock>
            <TextBlock FontSize="23" HorizontalAlignment="Left" Margin="5,104,0,0" TextWrapping="Wrap" Text="收信人：" VerticalAlignment="Top" RenderTransformOrigin="0.001,0.5" Height="42" Width="95"/>
            <TextBox Name="to" HorizontalAlignment="Left" Height="72" Margin="105,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="100" Text="标题："/>
            <TextBox Name="subject" HorizontalAlignment="Left" Height="72" Margin="105,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,253,0,0" TextWrapping="Wrap" Text="邮件内容：" VerticalAlignment="Top" Height="45" Width="142"/>
            <TextBox Name="body" HorizontalAlignment="Left" Height="205" Margin="5,303,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button Name="send" Content="发送" HorizontalAlignment="Left" Margin="167,513,0,0" VerticalAlignment="Top" Width="123" Click="send_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>