通信中心/PhoneApp42/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp42.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="14,12,10,33" Grid.RowSpan="2">
            <TextBlock FontSize="50" HorizontalAlignment="Left" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="91">
            	<Run Text="拨打电话"/>
            	<Run Text="："/>
            </TextBlock>
            <TextBlock FontSize="23" HorizontalAlignment="Left" Margin="0,107,0,0" TextWrapping="Wrap" Text="请输入你的手机号码：" VerticalAlignment="Top" Height="40" Width="373"/>
            <TextBox Name="Phonenumber" HorizontalAlignment="Left" Height="72" Margin="-10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button Name="Call" Content="拨号" HorizontalAlignment="Left" Margin="313,266,0,0" VerticalAlignment="Top" Width="114" Click="Call_Click"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="506,32,-482,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
    </Grid>

</phone:PhoneApplicationPage>