通信中心/PhoneApp42/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp42.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="发信息：" FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="23" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="收信人：" VerticalAlignment="Top" Width="100" Height="38"/>
            <TextBox Name="to" HorizontalAlignment="Left" Height="72" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="短信内容：" VerticalAlignment="Top" Width="140" Height="48"/>
            <TextBox Name="body" HorizontalAlignment="Left" Height="341" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button Name="send" Content="发送" HorizontalAlignment="Left" Margin="167,520,0,0" VerticalAlignment="Top" Width="122" Click="send_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>