通信中心/PhoneApp42/Page4.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp42.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="0,78,24,-78" Grid.Row="1">
            <TextBlock FontSize="50"  HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="请输入网址：" VerticalAlignment="Top" Width="430" Height="69"/>
            <TextBox Name="txturl" Text="" HorizontalAlignment="Left" Height="78" Margin="10,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="436" TextChanged="TextBox_TextChanged_1"/>
            <Button Content="go" HorizontalAlignment="Left" Height="82" Margin="306,320,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>